D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\bin\Debug\net6.0\IT232_Kars_Unit5.exe
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\bin\Debug\net6.0\IT232_Kars_Unit5.deps.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\bin\Debug\net6.0\IT232_Kars_Unit5.runtimeconfig.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\bin\Debug\net6.0\IT232_Kars_Unit5.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\bin\Debug\net6.0\IT232_Kars_Unit5.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.csproj.AssemblyReference.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.GeneratedMSBuildEditorConfig.editorconfig
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.AssemblyInfoInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.AssemblyInfo.cs
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.csproj.CoreCompileInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\refint\IT232_Kars_Unit5.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\IT232_Kars_Unit5.genruntimeconfig.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit5\obj\Debug\net6.0\ref\IT232_Kars_Unit5.dll
