D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\bin\Debug\net6.0\IT232_Kars_Unit9.exe
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\bin\Debug\net6.0\IT232_Kars_Unit9.deps.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\bin\Debug\net6.0\IT232_Kars_Unit9.runtimeconfig.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\bin\Debug\net6.0\IT232_Kars_Unit9.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\bin\Debug\net6.0\IT232_Kars_Unit9.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.csproj.AssemblyReference.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.GeneratedMSBuildEditorConfig.editorconfig
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.AssemblyInfoInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.AssemblyInfo.cs
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.csproj.CoreCompileInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\refint\IT232_Kars_Unit9.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\IT232_Kars_Unit9.genruntimeconfig.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit9\obj\Debug\net6.0\ref\IT232_Kars_Unit9.dll
