D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\bin\Debug\net6.0\IT232_Kars_Unit3.exe
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\bin\Debug\net6.0\IT232_Kars_Unit3.deps.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\bin\Debug\net6.0\IT232_Kars_Unit3.runtimeconfig.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\bin\Debug\net6.0\IT232_Kars_Unit3.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\bin\Debug\net6.0\IT232_Kars_Unit3.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.csproj.AssemblyReference.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.GeneratedMSBuildEditorConfig.editorconfig
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.AssemblyInfoInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.AssemblyInfo.cs
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.csproj.CoreCompileInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\refint\IT232_Kars_Unit3.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\IT232_Kars_Unit3.genruntimeconfig.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit3\IT232_Kars_Unit3\obj\Debug\net6.0\ref\IT232_Kars_Unit3.dll
