D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\bin\Debug\net6.0\IT232_Kars_Unit4.exe
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\bin\Debug\net6.0\IT232_Kars_Unit4.deps.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\bin\Debug\net6.0\IT232_Kars_Unit4.runtimeconfig.json
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\bin\Debug\net6.0\IT232_Kars_Unit4.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\bin\Debug\net6.0\IT232_Kars_Unit4.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.csproj.AssemblyReference.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.GeneratedMSBuildEditorConfig.editorconfig
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.AssemblyInfoInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.AssemblyInfo.cs
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.csproj.CoreCompileInputs.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\refint\IT232_Kars_Unit4.dll
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.pdb
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\IT232_Kars_Unit4.genruntimeconfig.cache
D:\Bradley\Documents\Purdue\IT232\IT232_Kars_Unit4\obj\Debug\net6.0\ref\IT232_Kars_Unit4.dll
